.form
  position: relative
  
.inputLabel
  display: flex
  flex-direction: column
  min-width: 300px
  gap: 10px
  position: relative
  margin-bottom: 40px

.error 
  position: absolute
  top: 110%
  font-size: 14px
  right: 0
  color: lightcoral
  margin: 0 10px

.httpError 
  position: absolute
  bottom: 20%
  font-size: 14px
  right: 0
  color: lightcoral
  margin: 0 10px

.input 
  padding: 10px 15px
  border: none
  font-size: 16px
  font-family: Ubuntu, sans-serif
  background-color: var(--white)
  border-radius: 5px
  line-height: 1.2
  outline: 2px solid black
  height: 40px

.valid 
  outline: 2px solid lightgreen

.invalid 
  outline: 2px solid lightcoral

.submitBtn
  font-family: inherit
  line-height: 1.25
  letter-spacing: 0.05em
  background-color: green
  color: white
  border: none
  border-radius: 5px
  padding: 8px
  width: 100%
  margin-top: 30px
  font-size: 1.2rem
