.groupsComponent
  flex-shrink: 0
  display: flex
  flex-direction: column
  width: 240px
  border-right: 1px solid black

.groupsWrapper
  flex-grow: 1
  display: flex
  flex-direction: column
  max-height: calc(100vh - var(--header-size))
