.noSelectedGroupWrapper
  flex-grow: 1
  position: relative

.noSelectedGroupMessage
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 22px
  
.chatComponent
  display: flex
  flex-direction: column
  flex-grow: 1

.chatWrapper
  width: 100%
  flex-grow: 1
  display: flex
  flex-direction: column
  max-height: calc(100vh - var(--header-size))
