.chatTopBar
  padding: 16px
  display: flex
  gap: 20px
  align-items: center
  justify-content: right
  border-bottom: 1px solid black

.updateGroupForm
  width: 100%
  display: flex
  gap: 12px

.groupNameInput
  padding: 8px 12px
  font-size: 16px
  flex-grow: 1
  border: 1px solid black
  border-radius: 5px

.groupName
  font-size: 22px

.buttonsWrapper
  display: flex
  gap: 10px

.submitUpdateGroupBtn,
.cancelUpdateGroupBtn,
.updateGroupButton,
.deleteGroupButton
  border: none
  border-radius: 5px
  padding: 8px 12px

.submitUpdateGroupBtn
  background-color: green

.submitUpdateGroupBtn:disabled
  background-color: var(--light-green-color)

.updateGroupButton
  background-color: var(--blue-color)

.deleteGroupButton,
.cancelUpdateGroupBtn
  background-color: darkred

.submitIcon,
.cancelIcon,
.updateIcon,
.deleteIcon
  color: white
  width: 16px
  height: 16px