.createGroup
  flex-shrink: 0
  padding: 16px
  border-top: 1px solid black

.createGroupBtn
  width: 100%
  font-size: 14px
  border: none
  background-color: green
  padding: 8px 16px
  color: white
  border-radius: 5px