.noGroupsMessage
  flex-grow: 1
  text-align: center
  padding: 10px
  font-size: 16px

.error
  flex-grow: 1
  color: lightcoral
  padding: 10px
  font-size: 16px
  
.groupsList
  flex-grow: 1
  overflow-y: auto

.groupItem
  border-bottom: 1px solid black
  padding: 16px

.activeGroupItem
  color: var(--green-color)

.groupItem:hover
  background-color: var(--green-color)
  color: white