.pageContainer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex: 1

.formWrapper
  border: 1px solid black
  border-radius: 15px
  padding: 20px

.title
  font-size: 28px
  text-align: center
  margin-bottom: 20px

