.errorMessage
  display: none
  color: lightcoral
  margin-bottom: 10px
  font-size: 12px

.isErrorMessageVisible
  display: block
  
.createGroupForm
  display: flex
  flex-direction: column
  gap: 10px

.input
  width: 100%
  padding: 6px 8px
  border: 1px solid black
  border-radius: 5px

.buttonsContainer
  display: flex
  gap: 10px

.submitBtn
  flex-basis: calc((100% / 2) - 5px)
  font-size: 12px
  border: none
  background-color: green
  padding: 8px 16px
  color: white
  border-radius: 5px

.submitBtn:disabled
  background-color: var(--light-green-color)

.cancelBtn
  flex-basis: calc((100% / 2) - 5px)
  font-size: 12px
  border: none
  background-color: darkred
  padding: 8px 16px
  color: white
  border-radius: 5px
