.chatForm
  width: 100%
  display: flex
  gap: 12px

.chatInput
  padding: 8px 12px
  font-size: 16px
  flex-grow: 1
  border: 1px solid black
  border-radius: 5px

.chatSubmitBtn,
.cancelBtn
  font-size: 16px
  border: none
  padding: 8px 16px
  color: white
  border-radius: 5px

.chatSubmitBtn
  background-color: green

.chatSubmitBtn:disabled
  background-color: var(--light-green-color)

.cancelBtn
  background-color: darkred
