.header
  padding: 20px 0
  height: var(--header-size)
  border-bottom: 1px solid black

.headerContainer
  display: flex
  justify-content: space-between
  align-items: center

.logoLink
  font-size: 24px
  color: green