.profileNav
  display: flex
  gap: 24px
  align-items: center

.userName
  font-size: 24px

.logoutBtn
  font-size: 16px
  border: none
  background-color: green
  padding: 8px 16px
  color: white
  border-radius: 5px

.navLink
  color: green
  font-size: 20px