.backdrop
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.4)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1

.loader 
  width: 60px
  height: 60px
  border: 4px solid green
  border-top: 4px solid transparent
  border-radius: 50%
  animation: rotate 1.2s infinite linear


@keyframes rotate
  from 
    transform: rotate(0deg)
  to
    transform: rotate(360deg)